{
  "name": "factorio-calculator",
  "private": true,
  "description": "Factorio production calculator: Svelte 5 + Vite, prerendered to static files.",
  "scripts": {
    "dev": "vite --open /calc.html",
    "build": "vite build && vite build --ssr src/render.js --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "node tests/e2e/support/serve.mjs 8000 127.0.0.1 dist",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui",
    "lint": "eslint .",
    "check:svelte": "svelte-check --threshold warning",
    "rules": "node scripts/check-rules.mjs",
    "check": "node scripts/check.mjs",
    "verify": "npm run check && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "eslint": "^10.12.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "big-integer": "^1.6.52",
    "d3": "^6.7.0",
    "pako": "^2.2.0"
  }
}
